<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            /* 
            内容区，元素中所有的子元素和文本内容都在内容区中排列
            内容区的大小由width和height来决定
             */
            width: 100px;
            height: 100px;
            background-color: red;

            /* 
            边框，属于盒子的边缘。边框里边是盒子的内容，出了边框就是盒子外部
            边框的大小也会影响到盒子的大小
            要设置边框需要至少设置三个样式
                边框宽度：border-width
                边框颜色：border-color
                边框风格：border-style
             */
             border-width: 10px;
             border-color:aqua;
             border-style:solid;
        }
    </style>
</head>
<body>
    <!-- 
        盒子模型（box model）
            -css将页面中的所有元素都设置为了一个矩形的盒子
            -将元素设置为矩形的盒子后，对页面的布局就变成了将不同的盒子摆放到不同的位置
            -每一个盒子都有以下几个部分组成
                内容区（content）
                内边距（padding）
                边框（border）
                外边距（margin）
     -->
     <div class="box1"></div>
</body>
</html>