<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            background-color: #bfa;

            border: 10px aqua solid;

            /* 
            内边距：内容区和边框之间的距离是内边距
            一共有四个方向：padding-top，padding-right，padding-bottom，padding-left
                内边距的设置户影响盒子的大小
                背景颜色会延伸到内边距上,这样可能会比较难区分内容区和内边框。可以根据文本内容或子元素来看

            一个盒子的可见框由内容区，内边距，边框共同决定。计算大小需要三个区域综合考虑

            同样有padding用来简写四个方向的内边距,而且少于4个时和border相同
             */
             padding-top: 50px;
             padding-right: 50px;
             padding-bottom: 50px;
             padding-left: 50px;
             padding:50px 50px 50px 50px;
        }
        .inner{
            width:100%;
            height:100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>