<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer{
            width: 400px;
            height: 400px;
            background-color: #bfa;
            /* 默认情况下父元素的高度被内容撑开 、
                子元素是在父元素的内容区排列的
                有一种溢出情况
                    如果子元素的大小超过了父元素给定的大小，子元素会溢出
                    使用overflow属性来设置父元素如何处理溢出的元素/文本
                    可选值：
                        visible：默认值 子元素会从父元素中溢出，在父元素外部区域显示
                        hidden：溢出的内容会被裁剪，不显示
                        scroll: 用滚动条来查看完整的内容。不过默认是水平垂直都有滚动条
                        auto：灵活生成滚动条。
                    overflow-x/y就是把溢出方向分成左右和上下两方面考虑
            */
            overflow: auto;


        }
        .inner{
            width: 100px;
            height:800px;
            background-color: yellow;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>