<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: orange;
            margin-bottom: 100px;
        }
        .box2{
            background-color: red;
            margin-top: 100px;
        }
        /* 
        外边距的折叠。准确的说只有相邻的垂直方向外边距才会发生重叠
            -对于兄弟元素
                兄弟元素间的相邻垂直外边距会取两者之间的绝对值较大值（需要两者都是正值或都是负值）
                特殊情况是一个正值一个负值，那么取两者的和
                兄弟元素外边距的重叠对于开发时有利的，不需要进行处理
            -对于父子元素
                子元素的会传递给父元素（上外边距）
                父子外边距的折叠会影响到页面的布局，必须要进行处理
                结局方案要不别用外边距，要不不使它们相邻，但都不是特别方便
         */
         .box3{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* padding-top: 100px; */
            /* border-top:1 red solid; */
         }
         .box4{
            width: 100px;
            height: 100px;
            background-color: orange;

            /* margin-top: 50px; */
         }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>