<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 
        为div的子元素span设置字体颜色红色
        这就是子元素选择器
            选中指定父元素的指定子元素
            语法：父元素>子元素
            div.1>span{
                color:red;
            }这里是混合使用了交集选择器和子元素选择器
    --------------------------------------
        后代元素选择器
            选中指定元素的后代元素
            语法：祖先元素 （这里是空格）后代元素
            div span{
                color:red;
            }
    --------------------------------------
        兄弟元素选择器
            选中下一个兄弟.
            语法：前一个+后一个
            p+span{
                color:red;
            }注意这种语法找的只是紧挨着的下一个兄弟元素
            p~span{
                color:red;
            }这种语法是选中下面所有的兄弟元素
         */
    </style>
</head>
<body>
    <!-- 
        元素的关系有父子元素，祖先后代元素，兄弟元素
        直接包含关系就是父子元素
        祖先/后代元素范围较广，可以是直接（被）包含，也可以是间接（被）包含
        兄弟元素同属于一个父元素
     -->
    <div class="1">
        div 
        <p>
            p in div
            <span>span in p</span>
        </p>
        <span>
            span in div
        </span>
    </div>
</body>
</html>