<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            color:yellowgreen;
        }
        .red{
            color:red;
        }
        #1{
            color:blue;
        }
        /* 
        上面就发生了样式的冲突：
            用不同的选择器选中了同一个元素，并为相同的样式设置不同的值
            此时采用哪个样式，由选择器的权重（优先级）决定

        选择器的权重：
             内联样式         1，0，0，0
            >id选择器        0，1，0，0
            >类和伪类选择器  0，0，1，0
            >元素选择器      0，0，0，1
            >通配选择器      0，0，0，0
            >继承的样式      无优先级 

        可见*{}配置的可被任何其他的样式覆盖。唯一的例外是继承来的样式，它比通配优先级还低，会被通配覆盖

        并集比较优先级时，需要将所有选择器的优先级进行过相加计算，谁高就使用谁
            选择器的累加不会超过它得到上级。比如11个类选择器也不能超过100
        但是交集选择器应该是单独计算的
        以后如果发现写的样式没有生效可以先考虑是不是优先级不够

        那么如果优先级相同呢？
        此时就要看代码中谁在后面。后面的会把前面的覆盖

        由于内联样式表优先级最高，如果想要将其覆盖，就需要在想要显示的样式后面加个!important,相当于获取最高得到优先级
            注意，在开发中这个功能要慎用。会导致改写很麻烦
         */
    </style>
</head>
<body>
    <div id="1" class="red">this is div</div>
</body>
</html>